{
    "manifest_version": 3,
    "name": "B站视频信息",
    "version": "0.4.5",
    "description": "可以预览B站视频信息, 播放量、点赞、投币、收藏、转发、等。\n\n还可以将视频信息和链接通过具体的视频页面的左侧边缘处的分享按钮复制到剪切板，方便分享。",
    "default_locale": "zh_CN",
    "icons": {
        "128": "img/logo.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js",
                "scripts/bilibiliAPI.js",
                "scripts/md5.js",
                "scripts/constants.js",
                "scripts/ui.js",
                "scripts/uiForShare.js"
            ],
            "css": [
                "css/BVCard.css",
                "css/BiliSimpleShare.css"
            ],
            "matches": [
                "https://*.bilibili.com/*"
            ],
            "run_at": "document_start"
        }
    ],
    "author": [
        {
            "name": "iceriny",
            "url": "https://github.com/iceriny"
        }
    ],
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "css/BVCard.css",
                "scripts/markScript.js",
                "css/BiliSimpleShare.css"
            ],
            "matches": [
                "https://*.bilibili.com/*"
            ]
        }
    ]
}